ansible/kubernetes.yaml (before)
---
  # Contains list of playbooks to setup a HA enterprise ready kubernetes cluster
  - include: _all.yaml
  - include: _packages.yaml
    when: allow_package_installation|bool == true
  - include: _hosts.yaml
    when: modify_hosts_file|bool == true
  # etcd
  - include: _etcd-k8s.yaml
  - include: _etcd-networking.yaml
  # common prereqs
  - include: _docker.yaml
  - include: _docker-registry-container.yaml
    when: setup_internal_docker_registry|bool == true
  - include: _docker-registry-images.yaml
    when: use_private_docker_registry|bool == true
  - include: _kubenode-cert.yaml
  # master:worker
  - include: _calico.yaml
  # master
  - include: _apiserver.yaml
  - include: _scheduler.yaml
  - include: _controller-manager.yaml
  - include: _kubelet-master.yaml
  # worker
  - include: _kubelet-worker.yaml
  # master:worker
  - include: _proxy.yaml
  # add ons
  - include: _addon-network-policy.yaml
    when: enable_calico_policy|bool == true
  - include: _addon-kubernetes-dns.yaml
  - include: _addon-kubernetes-dashboard.yaml

ansible/kubernetes.yaml (after)
---
  # Contains list of playbooks to setup a HA enterprise ready kubernetes cluster
  - include: _all.yaml
  - include: _packages.yaml
    when: allow_package_installation|bool == true
  - include: _hosts.yaml
    when: modify_hosts_file|bool == true
  # etcd
  - include: _etcd-k8s.yaml
  - include: _etcd-networking.yaml
  # common prereqs
  - include: _docker.yaml
  - include: _docker-registry-container.yaml
    when: setup_internal_docker_registry|bool == true
  - include: _docker-registry-images.yaml
    when: use_private_docker_registry|bool == true
  - include: _kubenode-cert.yaml
  # master:worker:ingress
  - include: _calico.yaml
  # master
  - include: _apiserver.yaml
  - include: _scheduler.yaml
  - include: _controller-manager.yaml
  - include: _kubelet-master.yaml
  # worker
  - include: _kubelet-worker.yaml
  # ingress
  - include: _kubelet-ingress.yaml
  # master:worker:ingress
  - include: _proxy.yaml
  # add ons
  - include: _addon-network-policy.yaml
    when: enable_calico_policy|bool == true
  - include: _addon-kubernetes-dns.yaml
  - include: _addon-kubernetes-ingress.yaml
    when: configure_ingress|bool == true
  - include: _addon-kubernetes-dashboard.yaml

ansible/kubernetes.yaml (diff)
@@ -15,7 +15,7 @@
   - include: _docker-registry-images.yaml
     when: use_private_docker_registry|bool == true
   - include: _kubenode-cert.yaml
-  # master:worker
+  # master:worker:ingress
   - include: _calico.yaml
   # master
   - include: _apiserver.yaml
@@ -24,10 +24,14 @@
   - include: _kubelet-master.yaml
   # worker
   - include: _kubelet-worker.yaml
-  # master:worker
+  # ingress
+  - include: _kubelet-ingress.yaml
+  # master:worker:ingress
   - include: _proxy.yaml
   # add ons
   - include: _addon-network-policy.yaml
     when: enable_calico_policy|bool == true
   - include: _addon-kubernetes-dns.yaml
+  - include: _addon-kubernetes-ingress.yaml
+    when: configure_ingress|bool == true
   - include: _addon-kubernetes-dashboard.yaml
